spring.application.name=artgallery02
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
# logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
# logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN